{
	"name": "astrea-spike-k01",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "K01 spike: end-to-end multi-release escrow on Trustless Work testnet (deploy, fund, approve, release + negative tests)",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"setup": "node src/01-setup-accounts.js",
		"spike": "node src/02-run-spike.js"
	},
	"dependencies": {
		"@stellar/stellar-sdk": "^13.0.0",
		"dotenv": "^16.4.5"
	}
}
